import React from "react";
import info from "./Info.module.scss";

export const Info = () => {
  return (
    <section className={info.bacground}>
      <div className={info.wrapper}>
        <h1>НА ИНТЕНСИВЕ ТЕБЯ ЖДЕТ</h1>
        <ul className={info.block_items}>
          <li>
            <img src="/img/Info1.png" alt="" />9 УРОКОВ С ДОМАШНИМИ ЗАДАНИЯМИ И
            ПРОВЕРКОЙ
          </li>
          <li>
            <img src="/img/Info2.png" alt="" />
            МАСТЕРМАИНДЫ С ОБСУЖДЕНИЕМ ВОПРОСОВ
          </li>
          <li>
            <img src="/img/Info3.png" alt="" />
            ДЕЛЕНИЕ НА ПАРЫ И СОЗДАНИЕ АКТИВНОГО КОМЬЮНИТИ
          </li>
          <li>
            <img src="/img/Info4.png" alt="" />
            ГЛАВНЫЙ ПРИЗ ЗА АКТИВНОСТЬ НА ИНТЕНСИВЕ
          </li>
          <li>
            <img src="/img/Info4.png" alt="" />
            ПРИЗ ЗА РАБОТУ ДЛЯ САМОЙ АКТИВНОЙ ПАРЫ
          </li>
          <li>
            <img src="/img/Info4.png" alt="" />
            ПРИЗ СРЕДИ СТОРИС С ХЕШТЕГОМ ИНТЕНСИВА
          </li>
        </ul>
        <h1>И, КОНЕЧНО, ЮЛИЯ ВОРМАН</h1>
        <div className={info.block_wrapper}>
        <div>
        <h3>
          БОЛЬШЕ 12 ЛЕТ Я НАРАЩИВАЮ РЕСНИЦЫ ЗА 1 ЧАС. В ПРОФЕССИ Я РАЗВИВАЮСЬ С
          2008 ГОДА И, ПУТЕМ ПРОБ И ОШИБОК, ДОШЛА ДО ИДЕАЛЬНЫХ РЕЗУЛЬТАТОВ! МОИ
          ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ СДЕЛАЛИ МЕНЯ МНОГОКРАТНЫМ ПРИЗЕРОМ, А ПОТОМ И
          СУДЬЕЙ МЕЖДУНАРОДНЫХ ЧЕМПИОНАТОВ ПО НАРАЩИВАНИЮ РЕСНИЦ
        </h3>
        <h3>
          Я ОСНОВАЛА СЕТЬ САЛОНОВ VERSUS И ТЕПЕРЬ АКТИВНО ЗАПУСКАЮ СВОИ ОБУЧЕНИЯ
          ПО СКОРОМТНОМУ НАРАЩИВАНИЮ. ЛОМАЮ СТЕРЕОТИПЫ, УЧУ МАСТЕРОВ ПОДНИМАТЬ
          ЧЕКИ И ЗАРАБАТЫВАТЬ МИЛЛИОНЫ.
        </h3>
        <ul className={info.block_grid}>
          <li>1 ЧАС</li>
          <li>12+ ЛЕТ</li>
          <li>САМОЕ БЫСТРОЕ 5D </li>
          <li>РАБОТАЮ СВОЕЙ СФЕРЕ</li>
          <li>1+ МЛН</li>
          <li>100000+</li>
          <li>В МЕСЯЦ ДЕЛАЮ НА РЕСНИЦАХ</li>
          <li>КЛИЕНТОК Я ОСЧАСТЛИВИЛА</li>
        </ul>
        <h3>
          ВСЕ МОИ НАРАЩИВАНИЯ Я ДЕЛАЮ ЗА 1 - МАКСИМУМ 1.5 ЧАСА ХОЧЕШЬ ТАКЖЕ?
          СМОТРИ ПРОГРАММУ И ЗАПИСЫВАЙСЯ НА ИНТЕНСИВ
        </h3>
        </div>
       
        <img className={info.block_img} src="/img/Maria.png" alt="" />
      </div>
        </div>
       
    </section>
  );
};
